version: "1.0"

visor:
  taps:

orb:
  config_manager: local
  backends:
    pktvisor:
      binary: /usr/local/sbin/pktvisord
      config_file: /opt/orb/agent_default.yaml
    otel:
      binary: /usr/local/bin/otelcol-contrib
      config_file: /opt/orb/agent_default.yaml
  policies:
    pktvisor:
      mytcp:
        kind: collection
        input:
          tap: default
          input_type: pcap
        handlers:
          modules:
            default_net:
              type: net
            default_dns:
              type: dns
