version: "1.0"

visor:
  taps:

orb:
  config_manager: local
  backends:
    pktvisor:
      binary: /usr/local/sbin/pktvisord
      config_file: /opt/orb/agent_default.yaml
    otel:
      binary: /usr/local/bin/otelcol-contrib
      config_file: /opt/orb/agent_default.yaml
    device_discovery:
      binary: device_discovery
      config_file: /opt/orb/agent_default.yaml

discovery:
  config:
    target: grpc://localhost:8080/diode
    api_key: ${DIODE_API_KEY}