version: "1.0"

visor: 
  taps:

orb: 
  offline: true
  backends: 
    pktvisor: 
      binary: /usr/local/sbin/pktvisord
      config_file: /opt/orb/agent_default.yaml
    otel:
      binary: /usr/local/bin/otelcol-contrib
      config_file: /opt/orb/agent_default.yaml